0: {id: '16u1QHRs4STDKBHP4sPm', attendance: 'Hadir, 1 orang', relation: 'Adik Reyhan yg paling bijak dan dewasa', name: 'Refly', message: 'Selamat lurrr cmiww cmiww mbriww'}
1: {id: '20E7hvuD3YIUYUIXe003', relation: 'Teman', name: 'Dian', message: 'Wihiiii ehan nikaaah. Semoga samara ehan dan istri, bahagia selalu🥳', attendance: 'Tidak Hadir'}
2: {id: '22nqPrYhGnb0x9pEBo72', message: 'Samawa', name: 'Willy', relation: 'Partner in crime', attendance: 'Hadir, 2 orang'}
3: {id: '2OvcM6WzuB9YacfOEURG', relation: 'Om Rayhan ', name: 'Denny Mediansyah', message: 'Selamat menempuh Hidup Baru Semoga dapat membina k… dan warohmah sampai akhir hayat dan dilancarkan ', attendance: 'Tidak Hadir'}
4: {id: '3TX3qxCVhBnDLIzCSuUJ', message: 'Godspeed Han! May all God’s blessing be upon your newfound family', relation: 'Tukang cilok langganan Reyhan', attendance: 'Hadir, 1 orang', name: 'Naufal Rahmanda '}
5: {id: '3TprEfWz40kehSurcIzj', message: 'Selamat menempuh hidup baru Ehun & Ata. Semoga samawa dan bahagia selaluuu', name: 'Zagita', relation: 'Kadang temenan sm Reyhan tp temanan sm Rasta', attendance: 'Tidak Hadir'}
6: {id: '4uG80tBOcrGIBwyQ9Kgl', name: 'Moci', message: 'Congrats ata, finally yan! ✨', attendance: 'Hadir, 2 orang', relation: 'Teman'}
7: {id: '61Hka9ieSlkUVPiHatN2', message: 'Selamat menempuh hidup baru smg menjadi kel. yg samara, Aamiin YRA', attendance: 'Hadir, 2 orang', relation: 'Keponakan', name: 'Yose Rodianto'}
8: {id: '67MSZ2dgVUZa0JH2hqOu', attendance: 'Tidak Hadir', relation: 'Teman', name: 'Yakub dan Ken', message: 'Selamat HUN, yang dinanti2 akhirnya ya Pred, semoga sakinah🙏'}
9: {id: '6UujfiU8yODpBfbppApr', name: 'Kel. Ratdomopurbo', relation: 'Pakdhe & Budhe', message: 'Semoga langgeng & bahagia', attendance: 'Hadir, 2 orang'}
10: {id: '6t8SjdFL69ZIl5vizn1K', attendance: 'Hadir, 2 orang', message: 'Semoga ananda dapat membina keluarga yang sakinah …hir hayat. Dan acara pada hari H berjalan lancar.', relation: 'Saudara sepupu', name: 'Nita '}
11: {id: '7D9yGTKf05h2zDej2qil', relation: 'unisba gang', name: 'valenta', message: 'bahagia selalu ya!', attendance: 'Tidak Hadir'}
12: {id: '7LlFfkcH4Rthrx7ahQXC', name: 'Aliviani Rahma', relation: 'Bestie', message: 'Ataa selamat sayangkuuu alhamdulillah lancar sampe…a menjadi keluarga samawa aamiin ya allah. ♥️♥️♥️', attendance: 'Hadir, 1 orang'}
13: {id: '8RPjkP2jicyNvshixW6r', attendance: 'Tidak Hadir', message: 'Alhamdulillah ataa, selamaat yaa barakallah. Semog…an jadi keluarga sakinah mawadah warahmah aamiin.', name: 'Mey & Eris', relation: 'Teman SMA'}
14: {id: '8SVL05H7sJzc6YVmzEtN', name: 'Shabrina', message: 'Hi, Ata dan Reyhan, semoga diberi kelancaran terus…i keluaraga samawa. Aamiin Barakallahu fiikum :))', attendance: 'Tidak Hadir', relation: 'Teman'}
15: {id: '8xHmQ0geaBnKqqv3SZ90', attendance: 'Tidak Hadir', name: 'Trisa juflo', message: 'Congrats Reyhan dan Istri, semoga jadi keluarga bahagia, sehat sampe maut memisahkaan 🥳😟', relation: 'Kawan kuliah'}
16: {id: '9F4yycJDSwTK3MF8XpaP', name: 'Asteria Nabila Noviandari Ernanda Harum Mewangi Sepanjang Hari', attendance: 'Hadir, 2 orang', message: 'Padahal baru awal tahun ehan ngajak balikan, tauny…ow he will love me forever anyway. samawa baby :*', relation: 'M A N T A N'}
17: {id: '9xE3bPb6RAArsUPs5rsg', name: 'Rizkyanti A.', attendance: 'Hadir, 2 orang', relation: 'SAHABAT REYHUN', message: 'Baarakallahu lak 🌻💕'}
18: {id: 'ACIheDIjWJOe8TVg32ym', relation: 'Followers Instagram Reyhan', name: 'Givari Mugiyadi', attendance: 'Tidak Hadir', message: 'Selamat Reyhan, semoga menjadi keluarga yang samaw…la keluarga yang bijak tegas dan sayang keluarga.'}
19: {id: 'Bj36LbiwZD9jZ9j3n2bZ', attendance: 'Tidak Hadir', relation: 'Teman', message: 'Gitu lah han', name: 'Vicky Rachim'}
20: {id: 'C8s9rLYXKDtR99mB8Xhs', relation: 'saudara', attendance: 'Hadir, 2 orang', name: 'Tino', message: 'Semoga diberikan kesehatan dan kelancaran sampai hari H. '}
21: {id: 'CHeDteFCOupIh5tclXhi', relation: 'Nenek', attendance: 'Hadir, 2 orang', message: 'Semoga dapat membentuk keluarga yang sakinah , maw…annya, diberi keturunan yg banyak. Dilapangkan r\n', name: 'Ibu Marsudi'}
22: {id: 'CXGuI5swxjUjjMJwcLLa', message: 'Bismillah.. ', relation: 'Squad Sepak Bola', attendance: 'Hadir, 2 orang', name: 'Bambang Pamungkas'}
23: {id: 'DcFMeRZDk1dQBcr7TgEh', name: 'Fendy Pradana', relation: 'Teman', message: 'semoga jadi keluarga sakinah mawadah warohmah aamiin', attendance: 'Hadir, 2 orang'}
24: {id: 'E1XSEHYxDHaRO9ME7zSG', relation: 'Teman nyabu nya Reyhan (nyarapan bubur)', attendance: 'Hadir, 1 orang', name: 'Radit', message: 'Selamat ya Ehan dan Rasta semoga menjadi keluarga …tiasa diberkahi Allah subhanahuwata’ala. Aamiin..'}
25: {id: 'EKFdOAeX7OHannAnSeax', attendance: 'Tidak Hadir', message: 'Selamat Rasta dan Ehan, semoga dapat menjalani bah…s dan bahagia. Selamat menempuh ibadah seumur hid', name: 'Zahra Riadhyna Putri', relation: 'Sobat Capricorn'}
26: {id: 'F5G9bnug5dT5zBOpjVWn', attendance: 'Tidak Hadir', relation: 'Teman Kantor Ata ', name: 'Dianra ', message: 'Dear Ata, seneng bgt! Semoga lancar semua niat dan…an pernikahannya penuh keberkahan. Aamiin! 😍😍😍'}
27: {id: 'GCY1G3mKSEGm6E2oxhFn', attendance: 'Hadir, 1 orang', name: 'Resa rosalina', message: 'Barakallah atakuuu Alhamdulillah so happy 🤍 semog…di mudahkan, pernikahan nya berkah samawa yaa 🤍✨', relation: 'Bestie 😁'}
28: {id: 'H97uCs9HRea7EBxI5xmh', name: 'Irma & Ihsan ', message: 'Selamat berbahagia yaa Rasta & Reyhan..Semoga sama…, panjang jodohnya dan sukses selaluuuu. Aamiin. ', attendance: 'Hadir, 2 orang', relation: 'Sepupu Rasta '}
29: {id: 'Hpa5Dt7gm2D5qglht7Ef', message: 'Ma syaa Allah A Reyhan selamat ya! Semoga Allah memberikan keberkahan atas pernikahannya A', attendance: 'Tidak Hadir', name: 'IVAN SEPTAMIHARDJA PRAWIRA', relation: 'CEES RUMAH'}
30: {id: 'I98jbGJcraJ09lnW8jHI', message: 'pokonya yang terbaik buat kalian berdua ya dan bis…angan masing masing satu sama lain. love you guys', attendance: 'Tidak Hadir', name: 'Reza Gondol', relation: 'temen curhat'}
31: {id: 'Ihy0d81OsA1G1EK8zHHu', relation: 'Sepupu', attendance: 'Hadir, 2 orang', message: 'Selalu  berbahagia dan  menjadi keluarga SAMAWA, b…at  dan  selalu  ada  dalam  lindunganNya Aamiin ', name: 'Renial Deviana '}
32: {id: 'JSONZZYz8g32XdooxpN2', name: 'Yosi Ridwan', message: 'Semoga menjadi keluarga Sakinah, Mawaddah, Warohmah.. Aamiin', relation: 'Paman', attendance: 'Hadir, 2 orang'}
33: {id: 'JfeqYlaw1LIYUdab222E', message: 'Baarakallahu laka wa baarakaa alaika wa jamaa bainakumaa fii khoir.', attendance: 'Tidak Hadir', relation: 'teman', name: 'Evi'}
34: {id: 'Jk1VsAYUjTxMzcSuKWYI', attendance: 'Tidak Hadir', message: 'Selamat menempuh ibadah seumur hidup Ata dan suami…hi berkah Allah serta sakinah mawaddah warahmah ✨', relation: 'Teman SMA Ata', name: 'Rizki Alaika'}
35: {id: 'JmOzG1jLZydbli1kFS6I', name: 'Brigita Risti Samuels', relation: 'Sepupu', attendance: 'Hadir, 2 orang', message: 'Semoga menjadi pasangan setia dan berbahagia sampai akhor hayat'}
36: {id: 'JvDH2LT2jkA60vAwKCbO', relation: 'Tetangga', name: 'Ayu', attendance: 'Tidak Hadir', message: 'Selamat buat teteh & aak... Semoga lancar sampai h…endapat momongan yang sholeh sholehah... Aamiin. '}
37: {id: 'MNNAhxkLYnw80gvlUnuu', name: 'Muhammad Rezki Ghassani', message: 'Alhamdulillah, barakalloh Ata. Moga selalu diberik…dan seterusnya. Moga jadi keluarga yang sakinnah,', relation: 'Kerabat', attendance: 'Tidak Hadir'}
38: {id: 'MYHaqagzRsElFZLpiwNn', name: 'Resha', relation: 'Teman', message: 'Attaaaaa.. Selamaaat yaaa, MashaAllah.. Semoga dim…rga yang sakinah, mawadah, warahmah.. aamiin.. 💕', attendance: 'Tidak Hadir'}
39: {id: 'OJ9fGFWnEims4UkcNQbo', name: 'Mimah', attendance: 'Hadir, 2 orang', relation: 'Teman kantor', message: 'Barakallah Teh Atta lancar yah, semoga menjadi kel…rga sakinah mawaddah warahmah tilljannah aamiin..'}
40: {id: 'Ox0e7aYPfoySn4AnkpPL', attendance: 'Tidak Hadir', relation: 'Keluarga', name: 'Bg Dandy, Kk Eci, Law n Lulla (Lampung)', message: 'Waah selamat yaa Reyhan, smoga Samawa dan lancar acaranya ya aamin ya rabbal alamin'}
41: {id: 'Q0iddEwe6sTDKhG0RvZ7', name: 'Farida Maida', message: 'Ada pantun:\nBerawal ketemu di Samiya, \neh katanya …rtegur sapa,\nTau-taunya ngasih undangan.\n\nSamawa.', attendance: 'Tidak Hadir', relation: 'Temen SMA&KULIAH ATA. TEMEN SD REHAN'}
42: {id: 'QEWxTX0CYJjcX5O6Prgz', name: 'Hj. Anny Rochmulyati ', attendance: 'Hadir, 1 orang', message: 'Selamat untuk Rasta & Reyhan, semoga menjadi kelua…mendapat keturunan yang sholeh/sholehah. Aamiin. ', relation: 'Budhe nya Rasta '}
43: {id: 'RxKlDDuswlCehVpc1Sce', relation: 'Pak dhe dan budhe ', name: 'Kel. Anton wimawan ', message: 'Semoga menjadi keluarga yg sejahtera,bahagia dan saling setia sampai kakek nenek ', attendance: 'Hadir, 2 orang'}
44: {id: 'TLv1gVQlFpMf0VH9gXs5', relation: 'Tetangga', attendance: 'Tidak Hadir', name: 'muchamad nurbi', message: 'Congrats Reyhan langkah pertama menuju babak baru …semoga dibelikan kelancaran serta samawa aammiinn'}
45: {id: 'TRYdUHg1u4a0nCNRZOHV', attendance: 'Tidak Hadir', name: 'Heri Adrian /bandar Lampung ', relation: 'Paman ', message: 'Selamat ya Rayhan semoga sukses acara nya dan menj…ah mawadah warahmah aamiin aamiin aamiin ya Rabb '}
46: {id: 'UH1hzRFa2eHqtJJ4ObwK', message: 'Barakallahu laka wabaaraka alaikumaa fii khior 💜 …am perlindungan Allah SWT sampai hari H aamiin 😚', attendance: 'Hadir, 2 orang', relation: 'Partner Sosmed Prinmart ya teh 💜', name: 'Aulia Fitri'}
47: {id: 'UdbVFm72MwnyvcDssmND', attendance: 'Hadir, 2 orang', relation: 'Pakde Rasta', message: 'Barakallah, selamat menempuh hidup baru, semoga me…h warahmah, rukun selalu, Aamiin Allahumma Aamiin', name: 'Pamularso'}
48: {id: 'UpDAtoZr8OKwOfoP7hA4', attendance: 'Hadir, 2 orang', name: 'Nadia', message: 'Hwd sawama rastaaaa', relation: 'Sahabat'}
49: {id: 'V9HR949JalQx63sTTzpZ', attendance: 'Tidak Hadir', message: 'Barakallah rastaaa, akhirnyaaaaa teriring semua do…ik buat keluarga baru sakinah mawadah warahmah 🥰', relation: 'Bestie ', name: 'Ayu'}
50: {id: 'VMI6EVcjzeyEn9yA5ObR', name: 'Sawi', message: 'Selamat Han :)', relation: 'Gak ada sih, gatau kayanya kita streanger', attendance: 'Tidak Hadir'}
51: {id: 'VqNjCv8xekSi6bBkETED', message: 'Barakallahu laka wabaraka ‘alaika wajama’a bainaku…a jadi keluarga samawa, selalu berbahagia. Aamiin', name: 'Tsania Shofia', relation: 'Teman dan Tetangga Ata ', attendance: 'Tidak Hadir'}
52: {id: 'VsA2Q72golNfVD4RFfKF', message: 'Semoga bahagia selamanya', name: 'Vira', relation: 'Sepupu dgm mempelai pria', attendance: 'Hadir, 2 orang'}
53: {id: 'XRd6bltV4NkqHhtmtScR', relation: 'Sepupu', attendance: 'Tidak Hadir', name: 'Ani', message: 'Semoga jadi Keluarga samawa'}
54: {id: 'YgKbAZP3MTmUfYK638rg', relation: 'Kakak sepupu', attendance: 'Tidak Hadir', name: 'Deska', message: 'Semoga acara berjalan dengan lancar, samawa y reyhan Aamiin 🤲🤲🤲 salam dr keluarga heri adrian '}
55: {id: 'Z9MCiuxBdvgIJNeU2yed', message: 'Aing kira maneh ngechat karena ucing aya nu gering…in anjir hebat wkwk lancar lancar hun sing samawa', relation: 'Babaturan', name: 'Korong', attendance: 'Tidak Hadir'}
56: {id: 'bLqhYlSEhWAjuhLxoCTz', attendance: 'Hadir, 2 orang', relation: 'Bestfriend Icon nya Reyhan', name: 'Reiner Ekadiredja', message: 'Barakallah rasta dan reyhan, semoga dimudahkan seg…aaaaaa doaku menyertai kalian, doain aku juga don'}
57: {id: 'cQjOQnJVSO5XBgbrXsTb', message: 'Selamat terutama untuk 2 org teman dekat ku, semoga menjadi keluarga yg SAMAWA. Aamiin ya allah ', name: 'Raden Rizki Rahadiansyah R ', relation: 'Kerabat Dekat ', attendance: 'Hadir, 2 orang'}
58: {id: 'cazfjzi0Twy9pmg4cwEu', message: 'Alhamdulillah rastaaa sayaaang, semoga Allah selal…a, diberikan kelancaran sampai waktunya tiba aami', attendance: 'Tidak Hadir', relation: 'Temen pesantren sarjana Unisba 😋', name: 'Ulfa Nurul'}
59: {id: 'f2BfdFh2Cxv08ikoTHqz', relation: 'Sohib', message: 'Selamat yaa Reyhan & Rasta! Semoga lancar acaranya…a, Aamiin Allahumma aamiin. Bahagia selaluu🥹❤️✨✨', attendance: 'Tidak Hadir', name: 'Rani Anandita'}
60: {id: 'fnbvGE2XNuJ4BxNShzWI', message: 'selamat buat anak ibu rasta dan reyhan, smg kalian… akhir hayat, diberikan keturunan yg soleh soleha', attendance: 'Hadir, 2 orang', relation: 'Orang tua Reyhan', name: 'Erizal dan Elly'}
61: {id: 'fqrxZlKRuOV7YHLvOPau', message: "Bila nanti saatnya t'lah tiba\nKu ingin kau menjadi…bersamamu dalam terik dan hujan\nBerlarian ke sana", relation: 'Sahabat seperguruan itachi', name: 'Gusma Haryo', attendance: 'Tidak Hadir'}
62: {id: 'gNTEY95UUtbZm8PLDCEU', attendance: 'Tidak Hadir', message: 'Selamat ya kawan. Semoga kawan tetap amanah sebagai manusia ciptaan yang maha kuasa. Amin', name: 'Franky Emmanuel', relation: 'Kawan baik tp gak deket dari Reyhan M. Pratama S.Ds'}
63: {id: 'gtgVZ4mOsU7S0sPRIqYH', attendance: 'Tidak Hadir', name: 'Tika Rahmadhani', relation: 'Kaka ipar nya Apey', message: 'Selamat ehan dan istri bahagia selamalamalamanya 🤍'}
64: {id: 'h490tv7VkjFqutbu5ZnR', attendance: 'Hadir, 2 orang', message: 'Mamang Reyhan dan Atta semoga dilancarkan yaa sampai hari H, semoga SAMAWA dan berkah selalu pak 🙏', name: 'Regi Kusnadi', relation: 'Seperti darah dan daging, tanpanya ku tak bisa. '}
65: {id: 'hW77Xze1sI7zTZKkEn2v', relation: 'Tantenya Reyhan ', attendance: 'Tidak Hadir', message: 'In syaa Allah smp hari "H" diberikan kesehatan utk…dpt membina rmh tangga yg SaMaWa, aamiin ya Rabb ', name: 'Ika tek Upik'}
66: {id: 'i8fU2HP0vPTBWaltiW4f', relation: 'teman', name: 'kharisa', attendance: 'Tidak Hadir', message: 'taaaaaa maa syaa Allah monangeeeeeassss!!!! congrats yaaaaaaaaa yaAllah.......'}
67: {id: 'imHpeEoifdKcf7yrvbns', name: 'Heni Diantini Lampung', relation: 'Tante', attendance: 'Tidak Hadir', message: 'Selamat ya Reyhan semoga menjadi keluarga Samawa dan acaranya lancar'}
68: {id: 'j1JPcWrGF8uv7rHhNGSw', name: 'Ferry', attendance: 'Hadir, 2 orang', message: 'Hanya ,ridho alloh yg di limpahkan unk anaku Ata c…h . \nSelalu dalam ilidungan alloh SWT .aaaamiin y', relation: 'Saudara '}
69: {id: 'j3aW0KNLoVPU6SaIJSZu', attendance: 'Hadir, 1 orang', message: 'Cie selamat yaa', name: 'Yola', relation: 'Adik Reyhan'}
70: {id: 'jRgW9V4GHWeXnZXkwCMz', name: 'Nandlia fauzia', attendance: 'Tidak Hadir', message: 'Teh Ata, I wish all happiness come through your life ever after... ', relation: 'Bestie'}
71: {id: 'jboc6pxMmlVIqxR678Ki', message: 'Semoga acaranya lancar dan mempelai diberikan berk…ki, keturunan dll olehNya dalam kehidupan. Aamiin', attendance: 'Hadir, 2 orang', relation: 'Pamannya Reyhan', name: 'Indrian Dahlan'}
72: {id: 'kKj0u2otUtExKmBpFVT4', attendance: 'Tidak Hadir', message: 'Masya Allah, akhirnya harinya dateng ya, Ta! Semog…inah, mawaddah, wa rahmah. Bahagia terus ya, Ta! ', relation: 'Konco Plek', name: 'Linda Yuli Setyowati'}
73: {id: 'kz9DcLsDEkSE3NNBD0sx', attendance: 'Hadir, 2 orang', relation: 'Sepupu dgn Ryan', name: 'Ii', message: 'Semoga menjadi couple yg SAMAWA'}
74: {id: 'la6TZCgzQmO1aIYDsGm3', name: 'Ipan & Epin', message: 'Barakallahu laka wabaroka alaika wa jama’a bainaku…eyhan dan atta, semoga sakinah mawadah warohmah. ', attendance: 'Tidak Hadir', relation: 'Juru selamet'}
75: {id: 'lpPzStCKhZXOOlEF9MGB', message: 'Semoga Allah menganugrahkan banyak kebaikan pada k…n pada apa yang kalian ikrarkan\nBarakallahu fikum', relation: 'partner cari takjil gratis', name: 'Handra', attendance: 'Tidak Hadir'}
76: {id: 'nQaflxLdeWrW3iUxYZh2', message: 'alhamdulillah selamat ya atta dan rey semoga sakin…anak cucu berduaaaa. so happy for you both!🥹🤍🫶', name: 'Gemi Nastiti', attendance: 'Tidak Hadir', relation: 'sepupu atta'}
77: {id: 'oYY8zYx7yyq4r3T3v86F', name: 'Akid', attendance: 'Tidak Hadir', relation: 'Temen main sabung ayam, becanda~', message: 'Samawa ya han! Wilujeng, semoga berkah segala-galanya. '}
78: {id: 'olJMr2bAbrRghEfzqQaz', relation: 'Teman', attendance: 'Hadir, 2 orang', name: 'Selvi', message: 'Allhamdulillah ya taa.. sakinah mawadah warohmah, till jannah '}
79: {id: 'pt5CwUw7sFF3ZJvJX0YE', name: 'Nelly Ocid', attendance: 'Hadir, 2 orang', message: 'Hehehe masih ga nyangka berawal dari iseng WA Ata …di jodoh yg Insya Allah akan sampai pelaminan 🥺 ', relation: 'Makcomblang '}
80: {id: 'qEq73JZqqTqarM7hKZC3', attendance: 'Hadir, 2 orang', relation: 'Kerabat', message: 'Semoga menjadi keluarga yg samawa, amin.. ', name: 'Dheny Rafliandhys'}
81: {id: 'qMJSEBT14cUTPhNIdXCK', name: 'Pingkan', relation: 'Kakak sepupu', attendance: 'Hadir, 1 orang', message: 'Selamat Rasta & Reyhan.. Bahagia selalu yah.. '}
82: {id: 'qrgDy6dwSqJCrDzF6eN3', message: 'ataaaa, selamat sayang akuu luv 😘😘', name: 'Winar', attendance: 'Hadir, 1 orang', relation: 'kembaran'}
83: {id: 'sripWL7DZAheWHxUPipH', name: 'Andriyana', attendance: 'Tidak Hadir', relation: 'Teman kuliah rasta', message: 'Ataaaa dan suami selamat yaaaa\nAkhirnya penantian …han yang insyaallah terbaik buat ata..Happy dding'}
84: {id: 'sxxIGV6tomKEY4LdVjyH', relation: 'Kakak Sepupu', attendance: 'Hadir, 2 orang', message: 'Selamat berjuang bersama menuju bahagia dunia akhirat', name: 'Ig Hendriyard S'}
85: {id: 'tUCuEqh5SfXVsAfrLoBN', message: 'Selamat ya Reyhan semoga acaranya lancar', relation: 'Tantr', name: 'Rita Silviani', attendance: 'Tidak Hadir'}
86: {id: 'twJgAkGNqv5WFNzs88eA', attendance: 'Hadir, 2 orang', message: "Alhamdulillah, selamat ya reyhan dan rasta. Baraka…araka alayka wajama'a baynakuma fi khayr...aamiin", relation: 'Sepupu', name: 'Fajri'}
87: {id: 'uNc9FZbhNTdpCrTFOE3V', message: 'Ataaaaaaaaaa congratulations barakallah 🥳🥳🥳', relation: 'Keluarga Kandung', name: 'Farizmo', attendance: 'Hadir, 1 orang'}
88: {id: 'v1Q6wZQFQBtldqmVadcI', attendance: 'Hadir, 2 orang', message: 'InsyaAllah pernikahan serta rumah tangga Rasta dan… DimudahkanNya persiapan dan pelaksanaan acaranya', name: 'Yazi Deswan', relation: 'Om dan Tante'}
89: {id: 'vWtvijhkmWvgy0Gj0o9u', message: 'Selamat yaaa reyhan dan rasta', name: 'Nanda prima', attendance: 'Hadir, 1 orang', relation: 'Sepupu reyhan'}
90: {id: 'wPTtVALWfpGpE05TATxe', relation: 'Kwrabat', name: 'Deki yunantara', message: 'Semoga Reata dan Reyhan menjadi keluarga sakinah mawadah warohmah', attendance: 'Hadir, 2 orang'}
91: {id: 'xqqmG7HPhF41wiGhXMZv', message: 'ATAAAAA MASHAA ALLAH, selamat ya taa akhirnya mene…, bahagia selalu, langgeng sampai maut memisahkan', name: 'Maharani Fitri L N', relation: 'Teman', attendance: 'Tidak Hadir'}
92: {id: 'z09NQWNaONFcqmFHN1Jt', attendance: 'Tidak Hadir', message: 'Doa yang terbaik buat gitaris kami dan juga ata, Samawa, Mawadah, Warahmah, Aamiin', name: 'GAHAM', relation: 'sudah berakhir (mereun) yes'}
93: {id: 'zbJpGIXBoHskcrk0273g', name: 'Bambang Juarsa', message: 'Selamat ya... akhirnya.. semoga acara pernikahan n…an.. semoga menjadi keluarga yang Samawa. Aamiin\n', attendance: 'Hadir, 2 orang', relation: 'Sesama Karyawan Shafco'}
length: 94